// -----------------------------------------------------------------------------
// embedul.ar build/run tasks.
// -----------------------------------------------------------------------------
// This particular file will perform a Debug or Release run on a selected
// example compiled for one of all supported framework TARGETs.

// Feel free to use this file as a template for your projects. If you do,
// you might not need "EXAMPLE=${input:example}", and perhaps you might be
// interested in one or fewer TARGET choices.
// -----------------------------------------------------------------------------
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "detail": "Build w/debug symbols and no optimization.",
            "type": "shell",
            "command": "bear -- make EXAMPLE=${input:example} BUILD_TARGET=${input:target} OLEVEL=0 DEBUG=yes FLASH_TOOL=${input:gdb-flash-tool}",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Release",
            "detail": "Build w/optimizations.",
            "type": "shell",
            "command": "bear -- make EXAMPLE=${input:example} BUILD_TARGET=${input:target} OLEVEL=${input:optimization} DEBUG=no FLASH_TOOL=${input:gdb-flash-tool}",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Documentation",
            "detail": "Rebuild documentation.",
            "type": "shell",
            "command": "cd ./documentation && make html",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run [HOSTED]",
            "detail": "Run a hosted release build.",
            "type": "shell",
            "command": "make EXAMPLE=${input:example} BUILD_TARGET=native_hosted OLEVEL=${input:optimization} DEBUG=no run",
            "problemMatcher": [],
            "group": "test"
        }
    ],
    "inputs": [
        {
            "id": "example",
            "type": "pickString",
            "description": "Framework example",
            "options": [
                "freertos_book_01_task_functions",
                "freertos_book_02_task_single_function",
                "freertos_book_03_task_priority",
                "freertos_book_04_delay",
                "freertos_book_05_delay_until",
                "freertos_book_06_continous_periodic",
                "freertos_book_07_application_idle_hook",
                "freertos_book_08_task_priority",
                "freertos_book_09_task_idle",
                "freertos_book_10_queue_int32",
                "freertos_book_11_queue_struct",
                "freertos_book_12_queue_set",
                "freertos_book_13_timer_callbacks",
                "freertos_book_14_timer_sequence",
                "freertos_book_15_backlight",
                "freertos_book_16_int_semaphore",
                "freertos_book_17_int_semaphore_counting",
                "freertos_book_18_int_deferred",
                "freertos_book_19_int_queue",
                "freertos_book_20_mutex",
                "freertos_book_21_tickhook_queue",
                "freertos_book_22_event_group",
                "freertos_book_23_event_group_sync",
                "freertos_book_24_task_notify",
                "freertos_book_25_task_notify_many",
                "freertos_book_2_6",
                "log_hello_world",
                "log_functions",
                "log_context",
                "log_assert",
                "log_floating_point",
                "empty",
            ],
            "default": "log_context"
        },
        {
            "id": "target",
            "type": "pickString",
            "description": "Hardware target",
            "options": [
                "edu_ciaa-m4",
                "edu_ciaa_retro_poncho-m4",
                "retro_ciaa-m4",
                "nucleo_144-stm32f429zi",
                "gicsafe_mp",
                "native_hosted"
            ],
            "default": "native_hosted"
        },
        {
            "id": "optimization",
            "type": "pickString",
            "description": "Optimization level",
            "options": [
                "1",
                "2",
                "3",
                "s",
                "z"
            ],
            "default": "3"
        },
        {
            "id": "gdb-flash-tool",
            "type": "pickString",
            "description": "Flash firmware?",
            "options": [
                "no",
                "openocd-elf flash",
                "segger-jlink flash"
            ],
            "default": "no"
        }
    ]
}
